\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepció}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concept}{{3}{12}{Koncepció}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Játékmenet}{12}{section.3.1}\protected@file@percent }
\citation{Blender}
\citation{Krita}
\citation{Draw.io}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Használt technológiák}{13}{section.3.2}\protected@file@percent }
\newlabel{subsec:UsedTech}{{3.2}{13}{Használt technológiák}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fejlesztési Környezet}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Játékmotor, programozási nyelv és fejlesztőkörnyezet}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vizuális világ megtervezése}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstráció az agresszív vonalakra}}{15}{figure.3.1}\protected@file@percent }
\newlabel{JSR_Logo}{{3.1}{15}{Demonstráció az agresszív vonalakra}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Képpillanat a JSR játékmenetéről}}{16}{figure.3.2}\protected@file@percent }
\newlabel{JSR_Thumbnail}{{3.2}{16}{Képpillanat a JSR játékmenetéről}{figure.3.2}{}}
\citation{reptile2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reklámkép a Bomb Rush Cyberfunk-ról}}{17}{figure.3.3}\protected@file@percent }
\newlabel{BRCF_Logo}{{3.3}{17}{Reklámkép a Bomb Rush Cyberfunk-ról}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Játékbeli kép a Bomb Rush Cyberfunk-ról}}{18}{figure.3.4}\protected@file@percent }
\newlabel{BRCF_InAction}{{3.4}{18}{Játékbeli kép a Bomb Rush Cyberfunk-ról}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mozgásrendszer}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Állapotok}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:States}{{3.6.1}{19}{Állapotok}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A program elindítása / a karakter újraéledése utáni állapot}}{19}{figure.3.5}\protected@file@percent }
\newlabel{Spawn_Grounded}{{3.5}{19}{A program elindítása / a karakter újraéledése utáni állapot}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A karakter egyhelyben állása}}{20}{figure.3.6}\protected@file@percent }
\newlabel{Grounded_Idle}{{3.6}{20}{A karakter egyhelyben állása}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A karakter állható talajon való mozgása}}{20}{figure.3.7}\protected@file@percent }
\newlabel{Grounded_Moving}{{3.7}{20}{A karakter állható talajon való mozgása}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A karakter mozgásból való ugrása}}{21}{figure.3.8}\protected@file@percent }
\newlabel{Moving_InAir}{{3.8}{21}{A karakter mozgásból való ugrása}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A karakter állható talajról való ugrása}}{22}{figure.3.9}\protected@file@percent }
\newlabel{Grounded_InAir}{{3.9}{22}{A karakter állható talajról való ugrása}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A karakter levegőből való ugrása}}{23}{figure.3.10}\protected@file@percent }
\newlabel{InAir_DoubleJump}{{3.10}{23}{A karakter levegőből való ugrása}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A karakter levegőben való mozgása egy dupla ugrás után}}{24}{figure.3.11}\protected@file@percent }
\newlabel{DoubleJump_InAirMovement}{{3.11}{24}{A karakter levegőben való mozgása egy dupla ugrás után}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A karakter levegőben való mozgása és esésbe való visszatérése}}{24}{figure.3.12}\protected@file@percent }
\newlabel{InAir_InAirMovement}{{3.12}{24}{A karakter levegőben való mozgása és esésbe való visszatérése}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A levegőben történő mozgáscsoport}}{25}{figure.3.13}\protected@file@percent }
\newlabel{InAirTrio}{{3.13}{25}{A levegőben történő mozgáscsoport}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Az állható talajon történő mozgáscsoport}}{25}{figure.3.14}\protected@file@percent }
\newlabel{GroundedTrio}{{3.14}{25}{Az állható talajon történő mozgáscsoport}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Osztályok}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A PlayerController osztálydiagramja}}{26}{figure.3.15}\protected@file@percent }
\newlabel{PlayerController}{{3.15}{26}{A PlayerController osztálydiagramja}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A State osztálydiagramja}}{27}{figure.3.16}\protected@file@percent }
\newlabel{State}{{3.16}{27}{A State osztálydiagramja}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A Player osztálydiagramja}}{28}{figure.3.17}\protected@file@percent }
\newlabel{Player}{{3.17}{28}{A Player osztálydiagramja}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Az állapotok osztálydiagramja}}{29}{figure.3.18}\protected@file@percent }
\newlabel{Inheritance}{{3.18}{29}{Az állapotok osztálydiagramja}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Az Idle osztálydiagramja}}{29}{figure.3.19}\protected@file@percent }
\newlabel{Idle}{{3.19}{29}{Az Idle osztálydiagramja}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A Running osztálydiagramja}}{30}{figure.3.20}\protected@file@percent }
\newlabel{Running}{{3.20}{30}{A Running osztálydiagramja}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A Jumping osztálydiagramja}}{30}{figure.3.21}\protected@file@percent }
\newlabel{Jumping}{{3.21}{30}{A Jumping osztálydiagramja}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A Falling osztálydiagramja}}{31}{figure.3.22}\protected@file@percent }
\newlabel{Falling}{{3.22}{31}{A Falling osztálydiagramja}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces A Grinding osztálydiagramja}}{31}{figure.3.23}\protected@file@percent }
\newlabel{Grinding}{{3.23}{31}{A Grinding osztálydiagramja}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces A Grinding és RailGrinding közötti kapcsolat}}{32}{figure.3.24}\protected@file@percent }
\newlabel{RailGrinding-Grinding}{{3.24}{32}{A Grinding és RailGrinding közötti kapcsolat}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A PlayerController és a többi állapot kapcsolata}}{33}{figure.3.25}\protected@file@percent }
\newlabel{StateUse}{{3.25}{33}{A PlayerController és a többi állapot kapcsolata}{figure.3.25}{}}
\@setckpt{Chapters/concept}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
