\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{GodotDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Megvalósítás}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{34}{Megvalósítás}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Az alapok}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RigidBody vs CharacterBody}{35}{section.4.2}\protected@file@percent }
\citation{Ludonauta2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A játékos színtere}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Képernyőkép a kezdetleges játékos színtérről}}{36}{figure.4.1}\protected@file@percent }
\newlabel{BasicPlayerScene}{{4.1}{36}{Képernyőkép a kezdetleges játékos színtérről}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A befejezett játékos színtere}}{38}{figure.4.2}\protected@file@percent }
\newlabel{PlayerSceneComplete}{{4.2}{38}{A befejezett játékos színtere}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Módosítások}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Az állapotok megvalósítása}{39}{section.4.5}\protected@file@percent }
\citation{CrashuneModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modellezés és Textúrázás}{45}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Az első iteráció}}{45}{figure.4.3}\protected@file@percent }
\newlabel{Yagi1st}{{4.3}{45}{Az első iteráció}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A második iteráció}}{46}{figure.4.4}\protected@file@percent }
\newlabel{Yagi2nd}{{4.4}{46}{A második iteráció}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Példa a csontok súlyozására}}{47}{figure.4.5}\protected@file@percent }
\newlabel{WeightPaint}{{4.5}{47}{Példa a csontok súlyozására}{figure.4.5}{}}
\citation{Xtarsia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A modell textúra atlasza}}{48}{figure.4.6}\protected@file@percent }
\newlabel{TextureAtlas}{{4.6}{48}{A modell textúra atlasza}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A textúrázott modell}}{48}{figure.4.7}\protected@file@percent }
\newlabel{FinishedModel}{{4.7}{48}{A textúrázott modell}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A végső modell shader-el együtt a Godot szerkesztőjében}}{48}{figure.4.8}\protected@file@percent }
\newlabel{InEditorFinal}{{4.8}{48}{A végső modell shader-el együtt a Godot szerkesztőjében}{figure.4.8}{}}
\@setckpt{Chapters/implementation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
