\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{GodotDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Megvalósítás}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{34}{Megvalósítás}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Az alapok}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RigidBody vs CharacterBody}{35}{section.4.2}\protected@file@percent }
\citation{Ludonauta2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A játékos színtere}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Képernyőkép a kezdetleges játékos színtérről}}{36}{figure.4.1}\protected@file@percent }
\newlabel{BasicPlayerScene}{{4.1}{36}{Képernyőkép a kezdetleges játékos színtérről}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A befejezett játékos színtere}}{38}{figure.4.2}\protected@file@percent }
\newlabel{PlayerSceneComplete}{{4.2}{38}{A befejezett játékos színtere}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Módosítások}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Az állapotok megvalósítása}{39}{section.4.5}\protected@file@percent }
\citation{CrashuneModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modellezés és Textúrázás}{45}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Az első iteráció}}{45}{figure.4.3}\protected@file@percent }
\newlabel{Yagi1st}{{4.3}{45}{Az első iteráció}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A második iteráció}}{46}{figure.4.4}\protected@file@percent }
\newlabel{Yagi2nd}{{4.4}{46}{A második iteráció}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Példa a csontok súlyozására}}{47}{figure.4.5}\protected@file@percent }
\newlabel{WeightPaint}{{4.5}{47}{Példa a csontok súlyozására}{figure.4.5}{}}
\citation{Xtarsia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A modell textúra atlasza}}{48}{figure.4.6}\protected@file@percent }
\newlabel{TextureAtlas}{{4.6}{48}{A modell textúra atlasza}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A textúrázott modell}}{48}{figure.4.7}\protected@file@percent }
\newlabel{FinishedModel}{{4.7}{48}{A textúrázott modell}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A végső modell shader-el együtt a Godot szerkesztőjében}}{48}{figure.4.8}\protected@file@percent }
\newlabel{InEditorFinal}{{4.8}{48}{A végső modell shader-el együtt a Godot szerkesztőjében}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A végső játékos színtér}}{49}{figure.4.9}\protected@file@percent }
\newlabel{PlayerFinal}{{4.9}{49}{A végső játékos színtér}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Új állapot Hozzáadása}{49}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PlayerController jobb klikk menü}}{49}{figure.4.10}\protected@file@percent }
\newlabel{AddState_1}{{4.10}{49}{PlayerController jobb klikk menü}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Node választó menü}}{50}{figure.4.11}\protected@file@percent }
\newlabel{AddState_2}{{4.11}{50}{Node választó menü}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jobb-klikk menü az új Node-on}}{50}{figure.4.12}\protected@file@percent }
\newlabel{AddState_3}{{4.12}{50}{Jobb-klikk menü az új Node-on}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A Godot szkriptszerkesztője}}{51}{figure.4.13}\protected@file@percent }
\newlabel{AddState_4}{{4.13}{51}{A Godot szkriptszerkesztője}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A Node leszármaztatást megváltoztattuk State-re}}{51}{figure.4.14}\protected@file@percent }
\newlabel{AddState_4,5}{{4.14}{51}{A Node leszármaztatást megváltoztattuk State-re}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Node jobb-klikk menü}}{52}{figure.4.15}\protected@file@percent }
\newlabel{AddState_5}{{4.15}{52}{Node jobb-klikk menü}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Szkript hozzáadás menüje}}{52}{figure.4.16}\protected@file@percent }
\newlabel{AddState_5,5}{{4.16}{52}{Szkript hozzáadás menüje}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Az új állapotunk felsorolva a meglévők mellett}}{53}{figure.4.17}\protected@file@percent }
\newlabel{CoolNewState}{{4.17}{53}{Az új állapotunk felsorolva a meglévők mellett}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Az új állapotunk kiiratva a konzolra}}{54}{figure.4.18}\protected@file@percent }
\newlabel{CoolNewState_ToString}{{4.18}{54}{Az új állapotunk kiiratva a konzolra}{figure.4.18}{}}
\@setckpt{Chapters/implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
