\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{Cover/TitleCard.aux}
\@input{Cover/ThesisDetails.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepció}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Játékmenet}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Használt technológiák}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fejlesztési Környezet Választása}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Játékmotor Választása}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vizuális Világ Megtervezése}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstráció az agresszív vonalakra}}{5}{figure.1}\protected@file@percent }
\newlabel{JSR_Logo}{{1}{5}{Demonstráció az agresszív vonalakra}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rövid gif a JSR játékmenetéről}}{6}{figure.2}\protected@file@percent }
\newlabel{JSR_Gameplay}{{2}{6}{Rövid gif a JSR játékmenetéről}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reklámkép a Bomb Rush Cyberfunk-ról}}{7}{figure.3}\protected@file@percent }
\newlabel{BRCF_Logo}{{3}{7}{Reklámkép a Bomb Rush Cyberfunk-ról}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Játékbeli kép a Bomb Rush Cyberfunk-ról}}{8}{figure.4}\protected@file@percent }
\newlabel{BRCF_InAction}{{4}{8}{Játékbeli kép a Bomb Rush Cyberfunk-ról}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mozgásrendszer megtervezése}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Állapotok}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A program elindítása / a karakter újraéledése utáni állapot}}{9}{figure.5}\protected@file@percent }
\newlabel{Spawn_Grounded}{{5}{9}{A program elindítása / a karakter újraéledése utáni állapot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A program elindítása / a karakter újraéledése utáni állapot}}{10}{figure.6}\protected@file@percent }
\newlabel{Spawn_Grounded}{{6}{10}{A program elindítása / a karakter újraéledése utáni állapot}{figure.6}{}}
\gdef \@abspage@last{15}
