\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koncepció}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Játékmenet}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Használt technológiák}{4}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Fejlesztési Környezet Választása}{5}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Játékmotor Választása}{5}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Vizuális Világ Megtervezése}{6}{subsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstráció az agresszív vonalakra}}{6}{figure.2.1}\protected@file@percent }
\newlabel{JSR_Logo}{{2.1}{6}{Demonstráció az agresszív vonalakra}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rövid gif a JSR játékmenetéről}}{7}{figure.2.2}\protected@file@percent }
\newlabel{JSR_Gameplay}{{2.2}{7}{Rövid gif a JSR játékmenetéről}{figure.2.2}{}}
\citation{reptile2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reklámkép a Bomb Rush Cyberfunk-ról}}{8}{figure.2.3}\protected@file@percent }
\newlabel{BRCF_Logo}{{2.3}{8}{Reklámkép a Bomb Rush Cyberfunk-ról}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Játékbeli kép a Bomb Rush Cyberfunk-ról}}{9}{figure.2.4}\protected@file@percent }
\newlabel{BRCF_InAction}{{2.4}{9}{Játékbeli kép a Bomb Rush Cyberfunk-ról}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Mozgásrendszer megtervezése}{10}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Állapotok}{10}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A program elindítása / a karakter újraéledése utáni állapot}}{11}{figure.2.5}\protected@file@percent }
\newlabel{Spawn_Grounded}{{2.5}{11}{A program elindítása / a karakter újraéledése utáni állapot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A karakter egyhelyben állása}}{12}{figure.2.6}\protected@file@percent }
\newlabel{Grounded_Idle}{{2.6}{12}{A karakter egyhelyben állása}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A karakter állható talajon való mozgása}}{13}{figure.2.7}\protected@file@percent }
\newlabel{Grounded_Moving}{{2.7}{13}{A karakter állható talajon való mozgása}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A karakter mozgásból való ugrása}}{13}{figure.2.8}\protected@file@percent }
\newlabel{Moving_InAir}{{2.8}{13}{A karakter mozgásból való ugrása}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A karakter állható talajról való ugrása}}{14}{figure.2.9}\protected@file@percent }
\newlabel{Grounded_InAir}{{2.9}{14}{A karakter állható talajról való ugrása}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A karakter levegőből való ugrása}}{15}{figure.2.10}\protected@file@percent }
\newlabel{InAir_DoubleJump}{{2.10}{15}{A karakter levegőből való ugrása}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A karakter levegőben való mozgása egy dupla ugrás után}}{16}{figure.2.11}\protected@file@percent }
\newlabel{DoubleJump_InAirMovement}{{2.11}{16}{A karakter levegőben való mozgása egy dupla ugrás után}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A karakter levegőben való mozgása és esésbe való visszatérése}}{16}{figure.2.12}\protected@file@percent }
\newlabel{InAir_InAirMovement}{{2.12}{16}{A karakter levegőben való mozgása és esésbe való visszatérése}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A levegőben történő mozgáscsoport}}{17}{figure.2.13}\protected@file@percent }
\newlabel{InAirTrio}{{2.13}{17}{A levegőben történő mozgáscsoport}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Az állható talajon történő mozgáscsoport}}{17}{figure.2.14}\protected@file@percent }
\newlabel{GroundedTrio}{{2.14}{17}{Az állható talajon történő mozgáscsoport}{figure.2.14}{}}
\@setckpt{Chapters/concept}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
