\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepció}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Játékmenet}{12}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Használt technológiák}{13}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Fejlesztési Környezet Választása}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Játékmotor Választása}{14}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Vizuális Világ Megtervezése}{15}{subsection.3.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstráció az agresszív vonalakra}}{15}{figure.3.1}\protected@file@percent }
\newlabel{JSR_Logo}{{3.1}{15}{Demonstráció az agresszív vonalakra}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rövid gif a JSR játékmenetéről}}{16}{figure.3.2}\protected@file@percent }
\newlabel{JSR_Gameplay}{{3.2}{16}{Rövid gif a JSR játékmenetéről}{figure.3.2}{}}
\citation{reptile2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reklámkép a Bomb Rush Cyberfunk-ról}}{17}{figure.3.3}\protected@file@percent }
\newlabel{BRCF_Logo}{{3.3}{17}{Reklámkép a Bomb Rush Cyberfunk-ról}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Játékbeli kép a Bomb Rush Cyberfunk-ról}}{18}{figure.3.4}\protected@file@percent }
\newlabel{BRCF_InAction}{{3.4}{18}{Játékbeli kép a Bomb Rush Cyberfunk-ról}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Mozgásrendszer megtervezése}{18}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Állapotok}{19}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A program elindítása / a karakter újraéledése utáni állapot}}{19}{figure.3.5}\protected@file@percent }
\newlabel{Spawn_Grounded}{{3.5}{19}{A program elindítása / a karakter újraéledése utáni állapot}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A karakter egyhelyben állása}}{20}{figure.3.6}\protected@file@percent }
\newlabel{Grounded_Idle}{{3.6}{20}{A karakter egyhelyben állása}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A karakter állható talajon való mozgása}}{21}{figure.3.7}\protected@file@percent }
\newlabel{Grounded_Moving}{{3.7}{21}{A karakter állható talajon való mozgása}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A karakter mozgásból való ugrása}}{21}{figure.3.8}\protected@file@percent }
\newlabel{Moving_InAir}{{3.8}{21}{A karakter mozgásból való ugrása}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A karakter állható talajról való ugrása}}{22}{figure.3.9}\protected@file@percent }
\newlabel{Grounded_InAir}{{3.9}{22}{A karakter állható talajról való ugrása}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A karakter levegőből való ugrása}}{23}{figure.3.10}\protected@file@percent }
\newlabel{InAir_DoubleJump}{{3.10}{23}{A karakter levegőből való ugrása}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A karakter levegőben való mozgása egy dupla ugrás után}}{24}{figure.3.11}\protected@file@percent }
\newlabel{DoubleJump_InAirMovement}{{3.11}{24}{A karakter levegőben való mozgása egy dupla ugrás után}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A karakter levegőben való mozgása és esésbe való visszatérése}}{24}{figure.3.12}\protected@file@percent }
\newlabel{InAir_InAirMovement}{{3.12}{24}{A karakter levegőben való mozgása és esésbe való visszatérése}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A levegőben történő mozgáscsoport}}{25}{figure.3.13}\protected@file@percent }
\newlabel{InAirTrio}{{3.13}{25}{A levegőben történő mozgáscsoport}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Az állható talajon történő mozgáscsoport}}{25}{figure.3.14}\protected@file@percent }
\newlabel{GroundedTrio}{{3.14}{25}{Az állható talajon történő mozgáscsoport}{figure.3.14}{}}
\@setckpt{Chapters/concept}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{46}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
