\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Véges Állapotú Automaták}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Matematikai szempont}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Példa állapotgép}}{4}{figure.2.1}\protected@file@percent }
\newlabel{ExampleStateMachine}{{2.1}{4}{Példa állapotgép}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Programozói szempont}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Az alap állapot beállítása}}{9}{figure.2.2}\protected@file@percent }
\newlabel{SetInitialState}{{2.2}{9}{Az alap állapot beállítása}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A befejezett állapotok fája}}{10}{figure.2.3}\protected@file@percent }
\newlabel{ExampleTree}{{2.3}{10}{A befejezett állapotok fája}{figure.2.3}{}}
\@setckpt{Chapters/FSM}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{46}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
