This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Cover/TitleCard.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Cover/ThesisDetails.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Cover/UseCase.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/FSM.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/concept.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/implementation.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Chapters/test.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/summary.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in Godot
Warning--to sort, need author or key in Blender
Warning--to sort, need author or key in Krita
Warning--to sort, need author or key in Draw.io
Warning--empty journal in charles2024
Warning--empty journal in Georges2024
Warning--empty journal in Ludonauta2025
Warning--empty journal in Yoko2023
Warning--empty journal in reptile2020
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5146 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 205
> -- 53
< -- 0
+ -- 25
- -- 14
* -- 72
:= -- 349
add.period$ -- 35
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 92
empty$ -- 222
format.name$ -- 14
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 60
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 9
while$ -- 14
width$ -- 13
write$ -- 105
(There were 9 warnings)
