This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Cover/TitleCard.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Cover/ThesisDetails.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/FSM.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/concept.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/implementation.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Chapters/test.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/summary.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Cover/UseCase.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in Blender
Warning--to sort, need author or key in Krita
Warning--to sort, need author or key in Draw.io
Warning--to sort, need author or key in GodotDocs
Warning--to sort, need author or key in Godot
Warning--empty journal in charles2024
Warning--empty journal in Kyong2015
Warning--empty journal in Georges2024
Warning--empty journal in Ludonauta2025
Warning--empty journal in Yoko2023
Warning--empty journal in reptile2020
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 5322 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 241
> -- 61
< -- 0
+ -- 29
- -- 16
* -- 85
:= -- 406
add.period$ -- 41
call.type$ -- 13
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 109
empty$ -- 262
format.name$ -- 16
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 70
num.names$ -- 16
pop$ -- 106
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 65
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 11
while$ -- 16
width$ -- 15
write$ -- 123
(There were 11 warnings)
