This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Cover/TitleCard.aux
A level-1 auxiliary file: Cover/ThesisDetails.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/FSM.aux
A level-1 auxiliary file: Chapters/concept.aux
A level-1 auxiliary file: Chapters/implementation.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in Blender
Warning--to sort, need author or key in Krita
Warning--to sort, need author or key in SLKimg2pixel
Warning--to sort, need author or key in Audacity
Warning--to sort, need author or key in LMMS
Warning--to sort, need author or key in Draw.io
Warning--empty journal in charles2024
Warning--empty journal in Georges2024
Warning--empty journal in Ludonauta2025
Warning--empty journal in Yoko2023
Warning--empty journal in reptile2020
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 4938 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 197
> -- 41
< -- 0
+ -- 21
- -- 10
* -- 72
:= -- 315
add.period$ -- 33
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 92
empty$ -- 224
format.name$ -- 10
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 58
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 10
width$ -- 13
write$ -- 101
(There were 11 warnings)
