\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{Cover/TitleCard.aux}
\babel@aux{hungarian}{}
\@input{Cover/ThesisDetails.aux}
\@input{Cover/UseCase.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/FSM.aux}
\@input{Chapters/concept.aux}
\@input{Chapters/implementation.aux}
\bibdata{thesis.bib}
\bibstyle{plain}
\gdef \@abspage@last{42}
