\begin{thebibliography}{10}

\bibitem{Blender}
Blender's website.
\newblock \url{https://www.blender.org/download/}.
\newblock Accessed: 2026.03.01.

\bibitem{Draw.io}
Draw.io's website.
\newblock \url{https://www.drawio.com/}.
\newblock Accessed: 2026.03.01.

\bibitem{GodotDocs}
Godot documentation.
\newblock \url{https://docs.godotengine.org/}.
\newblock Accessed: 2026.05.06.

\bibitem{Godot}
Godot's website.
\newblock \url{https://godotengine.org/}.
\newblock Accessed: 2026.05.06.

\bibitem{Krita}
Krita's website.
\newblock \url{https://krita.org/en/}.
\newblock Accessed: 2026.03.01.

\bibitem{CrashuneModeling}
Crashune Academy.
\newblock Full blender character modeling series.
\newblock
  \url{https://www.youtube.com/playlist?list=PLcaQc6eQjXCxWXmn5jxE_GTOft9ZxChu1}.
\newblock Published: 2025.

\bibitem{charles2024}
Charles Burgar.
\newblock How omnimovement works in black ops 6.
\newblock 2024.

\bibitem{Kyong2015}
Chang \& David~Zhu Kyong-Sok.
\newblock Finite state machine (fsm) concept and implementation.
\newblock 2015.

\bibitem{Georges2024}
Georges Ltief.
\newblock Finite state machines: An introduction to fsms and their role in
  computer science.
\newblock 2024.

\bibitem{Ludonauta2025}
Ludonauta.
\newblock Rigidbody vs characterbody: Which one for your platformer?
\newblock 2025.

\bibitem{Yoko2023}
Tom Mancini.
\newblock Jet set radio - tokyo in cel-shade.
\newblock 2023.

\bibitem{reptile2020}
Team Reptile.
\newblock Bomb rush cyberfunk.
\newblock 2020.

\bibitem{Xtarsia}
Xtarsia.
\newblock Thick outline post process shader.
\newblock
  \url{https://godotshaders.com/shader/thick-outline-post-process-shader/}.
\newblock Accessed: 2026.05.06.

\end{thebibliography}
