\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{Cover/TitleCard.aux}
\babel@aux{hungarian}{}
\@input{Cover/ThesisDetails.aux}
\@input{Cover/UseCase.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/FSM.aux}
\@input{Chapters/concept.aux}
\@input{Chapters/implementation.aux}
\bibdata{thesis.bib}
\bibcite{Audacity}{1}
\bibcite{Blender}{2}
\bibcite{Draw.io}{3}
\bibcite{Godot}{4}
\bibcite{Krita}{5}
\bibcite{LMMS}{6}
\bibcite{SLKimg2pixel}{7}
\bibcite{CrashuneModeling}{8}
\bibcite{charles2024}{9}
\bibcite{Georges2024}{10}
\bibcite{Ludonauta2025}{11}
\bibcite{Yoko2023}{12}
\bibcite{reptile2020}{13}
\bibcite{Xtarsia}{14}
\bibstyle{plain}
\gdef \@abspage@last{48}
