\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{Cover/TitleCard.aux}
\babel@aux{hungarian}{}
\@input{Cover/ThesisDetails.aux}
\@input{Cover/UseCase.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/FSM.aux}
\@input{Chapters/concept.aux}
\@input{Chapters/implementation.aux}
\@input{Chapters/test.aux}
\@input{Chapters/summary.aux}
\bibdata{thesis.bib}
\bibcite{Blender}{1}
\bibcite{Draw.io}{2}
\bibcite{Godot}{3}
\bibcite{Krita}{4}
\bibcite{CrashuneModeling}{5}
\bibcite{charles2024}{6}
\bibcite{Georges2024}{7}
\bibcite{Ludonauta2025}{8}
\bibcite{Yoko2023}{9}
\bibcite{reptile2020}{10}
\bibcite{Xtarsia}{11}
\bibstyle{plain}
\gdef \@abspage@last{49}
