\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{Cover/TitleCard.aux}
\@input{Cover/ThesisDetails.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/FSM.aux}
\@input{Chapters/concept.aux}
\bibdata{thesis.bib}
\bibcite{Audacity}{1}
\bibcite{Blender}{2}
\bibcite{Draw.io}{3}
\bibcite{Krita}{4}
\bibcite{LMMS}{5}
\bibcite{SLKimg2pixel}{6}
\bibcite{charles2024}{7}
\bibcite{Georges2024}{8}
\bibcite{Yoko2023}{9}
\bibcite{reptile2020}{10}
\bibstyle{plain}
\gdef \@abspage@last{32}
