This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Cover/TitleCard.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Cover/ThesisDetails.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Cover/UseCase.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapters/FSM.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/concept.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/implementation.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in Godot
Warning--to sort, need author or key in Blender
Warning--to sort, need author or key in Krita
Warning--to sort, need author or key in SLKimg2pixel
Warning--to sort, need author or key in Audacity
Warning--to sort, need author or key in LMMS
Warning--to sort, need author or key in Draw.io
Warning--empty journal in charles2024
Warning--empty journal in Georges2024
Warning--empty journal in Ludonauta2025
Warning--empty journal in Yoko2023
Warning--empty journal in reptile2020
You've used 14 entries,
            2118 wiz_defined-function locations,
            566 strings with 5329 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 256
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 87
:= -- 406
add.period$ -- 44
call.type$ -- 14
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 113
empty$ -- 291
format.name$ -- 14
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 75
num.names$ -- 14
pop$ -- 120
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 70
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 12
while$ -- 14
width$ -- 16
write$ -- 132
(There were 12 warnings)
