This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Cover/TitleCard.aux
A level-1 auxiliary file: Cover/ThesisDetails.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/FSM.aux
A level-1 auxiliary file: Chapters/concept.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in Blender
Warning--to sort, need author or key in Krita
Warning--to sort, need author or key in SLKimg2pixel
Warning--to sort, need author or key in Audacity
Warning--to sort, need author or key in LMMS
Warning--to sort, need author or key in Draw.io
Warning--empty journal in charles2024
Warning--empty journal in Georges2024
Warning--empty journal in Yoko2023
Warning--empty journal in reptile2020
You've used 10 entries,
            2118 wiz_defined-function locations,
            544 strings with 4814 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 178
> -- 34
< -- 0
+ -- 18
- -- 8
* -- 64
:= -- 277
add.period$ -- 30
call.type$ -- 10
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 82
empty$ -- 207
format.name$ -- 8
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 53
num.names$ -- 8
pop$ -- 84
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 10
while$ -- 8
width$ -- 12
write$ -- 92
(There were 10 warnings)
