[gd_scene format=3 uid="uid://bnpxiyoiimhb8"]

[ext_resource type="Texture2D" uid="uid://ci7hogfp7yvh7" path="res://Textures/YagiBoweep.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://br14xhtlrntr5" path="res://Scenes/player.tscn" id="2_bo1nx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(-0.05, -0.1, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_8gbba"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(8.17, 4.05, 12.7)

[node name="Main" type="Node3D" unique_id=732028469]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=267691509]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1096275009]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1984443988]
material_override = SubResource("StandardMaterial3D_bo1nx")
mesh = SubResource("BoxMesh_8gbba")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=289651398]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=338456189]
shape = SubResource("BoxShape3D_jjgbg")

[node name="Player" parent="." unique_id=1887688088 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61668515, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=3235055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.222944, 2.346139, 5.8916016)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2011179536]
shape = SubResource("BoxShape3D_bo1nx")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D" unique_id=906464752]
size = Vector3(8.174377, 4.0585938, 12.783203)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=2032040084]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D2" unique_id=706998069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.866457, 0.069040775, 5.7568045)
depth = 3.835
polygon = PackedVector2Array(1.1742067, 2.0329862, -3.503817, -0.055380583, 5.463537, -0.102879524, 5.305912, 4.2076097)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="StaticBody3D2" unique_id=1728846356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.866457, 0.069040775, 7.691585)
polygon = PackedVector2Array(-4.2099466, -0.2885456, -0.08138752, 1.8098096, 5.197933, 4.3011155, 5.3430777, -0.28603816)
depth = 4.06
