[gd_scene format=3 uid="uid://bnpxiyoiimhb8"]

[ext_resource type="Texture2D" uid="uid://con0sblhd0wsb" path="res://Map/tile.png" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://1jsfgbspiekt" path="res://Scenes/yagi.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://cxogkwf022axe" path="res://Scenes/looped_rail.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://d18yofrkyj8iq" path="res://Scenes/curve_rail.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://btv8xwm5k8hs0" path="res://Scenes/looptie-loop_rail.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://d0asno1rxbdq8" path="res://Scenes/tent.tscn" id="7_6bp64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_texture = ExtResource("1_21xkr")
uv1_scale = Vector3(18, 18, 18)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(100, 0.5, 100)

[node name="Main" type="Node3D" unique_id=1507138279]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1117121211]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1019967512]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=729708842]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1398152465]
material_override = SubResource("StandardMaterial3D_jjvhh")
mesh = SubResource("BoxMesh_jjgbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1231383685]
shape = SubResource("BoxShape3D_bo1nx")

[node name="LoopRail" parent="." unique_id=1499673604 instance=ExtResource("4_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.31993, 2.6, 45.69119)

[node name="CurvedRail" parent="." unique_id=1685441984 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.91885, 2.6109228, -37.562855)

[node name="Yagi" parent="." unique_id=498162917 instance=ExtResource("4_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.480403, 0)

[node name="Tent" parent="." unique_id=1957202349 instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.772537, 2.5999997, -87.642654)

[node name="Looptie-Loop" parent="." unique_id=1299425810 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6352942, 191.04036)
