[gd_scene format=3 uid="uid://br14xhtlrntr5"]

[ext_resource type="PackedScene" uid="uid://c8fypktihpj1c" path="res://Scenes/yagi.tscn" id="2_3smsa"]
[ext_resource type="Script" uid="uid://b0bvgplf8xfoi" path="res://Player/PlayerController.cs" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://n6dln5lon8ga" path="res://Player/Player.cs" id="2_vgqql"]
[ext_resource type="Script" uid="uid://dfubdxh4tmtev" path="res://Player/Idle.cs" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bpqp8817ih8pu" path="res://Player/Running.cs" id="5_fkybt"]
[ext_resource type="Script" uid="uid://dgvpb7462y7b3" path="res://Player/Jumping.cs" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://274ffdg60mbk" path="res://Player/CameraController.cs" id="7_3smsa"]
[ext_resource type="Script" uid="uid://cgf70c6obmjmb" path="res://Player/Falling.cs" id="7_8erm5"]
[ext_resource type="Script" uid="uid://cfpc6vsewjoav" path="res://Player/Grinding.cs" id="8_f1ek2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]
radius = 0.31103516
height = 2.881958

[sub_resource type="SphereShape3D" id="SphereShape3D_x3wgy"]

[node name="Node3D" type="Node3D" unique_id=1887688088]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2140244596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02233845, 0)
script = ExtResource("2_vgqql")
speed = 25.0
accel = 10.0

[node name="Yagi" parent="CharacterBody3D" unique_id=1090901705 instance=ExtResource("2_3smsa")]

[node name="PlayerController" type="Node" parent="CharacterBody3D/Yagi" unique_id=577125338]
script = ExtResource("2_cvnsp")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterBody3D/Yagi/PlayerController" unique_id=998306059]
script = ExtResource("3_6t5aa")

[node name="Running" type="Node" parent="CharacterBody3D/Yagi/PlayerController" unique_id=267539247]
script = ExtResource("5_fkybt")

[node name="Jumping" type="Node" parent="CharacterBody3D/Yagi/PlayerController" unique_id=1011155491]
script = ExtResource("6_x3wgy")

[node name="Falling" type="Node" parent="CharacterBody3D/Yagi/PlayerController" unique_id=600685065]
script = ExtResource("7_8erm5")

[node name="Grinding" type="Node" parent="CharacterBody3D/Yagi/PlayerController" unique_id=706704789]
script = ExtResource("8_f1ek2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=658443473]
transform = Transform3D(1.46, 0, 0, 0, 1.46, 0, 0, 0, 1.46, 0, 2.1234264, 0)
shape = SubResource("CapsuleShape3D_vgqql")

[node name="CamRoot" type="Node3D" parent="CharacterBody3D" unique_id=2097405534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.920629, 0)
script = ExtResource("7_3smsa")

[node name="CamYaw" type="Node3D" parent="CharacterBody3D/CamRoot" unique_id=1991993080]

[node name="CamPitch" type="Node3D" parent="CharacterBody3D/CamRoot/CamYaw" unique_id=465402865]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CamRoot/CamYaw/CamPitch" unique_id=888679969]
transform = Transform3D(-3.9328583e-08, -0.43644065, 0.89973307, -1.9077426e-08, 0.89973307, 0.43644065, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_x3wgy")
spring_length = 7.5

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CamRoot/CamYaw/CamPitch/SpringArm3D" unique_id=213756779]

[node name="Control" type="Control" parent="CharacterBody3D/CamRoot" unique_id=609665111]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="CharacterBody3D/CamRoot/Control" unique_id=1361506680]
layout_mode = 0
offset_right = 185.0
offset_bottom = 31.0
text = "Is Player on ground?"

[node name="RayGrinds" type="Node3D" parent="CharacterBody3D" unique_id=571961635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02233845, 0)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/RayGrinds" unique_id=817204061]
transform = Transform3D(2.505, 0, 0, 0, 2.505, 0, 0, 0, 2.505, 0, 0.3147884, 0)

[connection signal="SetMovementDirection" from="CharacterBody3D" to="CharacterBody3D/Yagi/PlayerController" method="OnSetMovementDirection"]
[connection signal="SetMovementState" from="CharacterBody3D" to="CharacterBody3D/Yagi/PlayerController" method="OnSetMovementState"]
[connection signal="SetCameraDirection" from="CharacterBody3D/CamRoot" to="CharacterBody3D/Yagi/PlayerController" method="OnSetCameraDirection"]
