<mxfile host="Electron">
  <diagram name="Page-1" id="_bV8h0eZY0DAXd_RfZe-">
    <mxGraphModel dx="691" dy="2009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L7qCcStOVgdC9dtrtHrM-4" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="PlayerController" vertex="1">
          <mxGeometry height="250" width="280" x="100" y="-670" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-5" parent="L7qCcStOVgdC9dtrtHrM-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ NodePath initialState [Export]&lt;div&gt;- Dictionary&amp;lt;string, State&amp;gt; states&lt;/div&gt;&lt;div&gt;- State currentState&lt;/div&gt;&lt;div&gt;- Control ui&lt;/div&gt;&lt;div&gt;- Dictionary&amp;lt;string, CheckBox&amp;gt; elements&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="94" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-6" parent="L7qCcStOVgdC9dtrtHrM-4" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-7" parent="L7qCcStOVgdC9dtrtHrM-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Ready(): void&lt;div&gt;+ Process(double): void&lt;/div&gt;&lt;div&gt;+ PhysicsProcess(double): void&lt;/div&gt;&lt;div&gt;+ UnhandledInput(InputEvent): void&lt;/div&gt;&lt;div&gt;+ OnTransitionTo(string, Vector3): void&lt;/div&gt;&lt;div&gt;+ OnSetMovementState(string, Vector3): void&lt;/div&gt;&lt;div&gt;+ OnSetMovementDirection(string, Vector3): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="122" width="280" y="128" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-8" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="State" vertex="1">
          <mxGeometry height="180" width="190" x="145" y="-1150" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-9" parent="L7qCcStOVgdC9dtrtHrM-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ fsm: PlayerController&lt;div&gt;+ gravity: int&lt;/div&gt;&lt;div&gt;+ parent: Player&lt;/div&gt;&lt;div&gt;+ movementDirection: Vector3&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-10" parent="L7qCcStOVgdC9dtrtHrM-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="L7qCcStOVgdC9dtrtHrM-11" parent="L7qCcStOVgdC9dtrtHrM-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Enter(): void&lt;div&gt;+ Exit(): void&lt;/div&gt;&lt;div&gt;+ Update(float): void&lt;/div&gt;&lt;div&gt;+ PhysicsUpdate(float): void&lt;/div&gt;&lt;div&gt;+ HandleInput(InputEvent): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="190" y="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
